#release configuration
#Tue Mar 07 07:13:39 IST 2017
project.scm.guru.springframework\:sfg-thymeleaf-course.tag=HEAD
project.scm.guru.springframework\:sfg-thymeleaf-course.url=https\://github.com/soumyakbhattacharyya/sfg-thymeleaf-course
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0
project.scm.guru.springframework\:sfg-thymeleaf-course.connection=scm\:git\:git@github.com\:soumyakbhattacharyya/sfg-thymeleaf-course.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:soumyakbhattacharyya/sfg-thymeleaf-course.git
preparationGoals=clean verify
project.dev.guru.springframework\:sfg-thymeleaf-course=2.0.0-SNAPSHOT
project.scm.guru.springframework\:sfg-thymeleaf-course.developerConnection=scm\:git\:git@github.com\:soumyakbhattacharyya/sfg-thymeleaf-course.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:sfg-thymeleaf-course=1.0.0
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
